/* Tablet - PC low resolution */
@media (min-width: 1024px) and (max-width: 1239px) {
  .hero,
  ul.glide__slide,
  .banner {
  }

  img.banner-img {
    width: 60rem;
    bottom: 0;
    right: 0;
  }

  .banner-content {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  button.glide__arrow--left {
    left: 5%;
  }
  button.glide__arrow--right {
    right: 5%;
  }
}

/* Tablet */
@media (max-width: 1023px) {
  .modal-info {
    width: 100%;
  }
  .modal-thumb {
    display: none;
  }
  .news-block__img {
    height: 35rem;
  }
  .collection__title {
    font-size: 1.6rem;
  }
  .product {
    margin-bottom: 10rem;
  }
  .product-header {
    height: 21rem;
  }
  .item {
    margin-bottom: 1.6rem;
  }
  img.banner-img {
    width: 50rem;
    bottom: 0;
    right: 50%;
    transform: translateX(50%);
  }
  .banner-content {
    top: 20%;
    left: 70%;
  }

  button.glide__arrow--left {
    left: 4%;
  }
  button.glide__arrow--right {
    right: 4%;
  }
  .toggle-bar {
    display: block;
  }

  .hero,
  ul.glide__slide,
  .banner {
  }

  ul.menu {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;

    display: block;
    padding-top: 90px;
    width: 80%;
    min-height: 100vh;

    background: var(--white);

    transform: translateX(-100%);
  }

  nav {
    padding: 1.6rem 5rem;
  }

  ul.menu li {
    margin: 0 0 1rem 0;
    font-size: 1.8rem;
  }

  ul.menu li a {
    display: block;
    padding: 1rem 2rem;
  }

  /* .black-box {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 500;

    display: none;
    width: 100%;
    height: 100%;

    background: #00000075;
  } */

  .nav-top {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

    display: flex;
    justify-content: space-between;
    width: 80%;
    height: 6.3rem;
    padding: 0 2rem;

    background: var(--pink);
    color: var(--white);

    line-height: 6.3rem;

    transform: translateX(-100%);
  }
  i.fa-times {
    line-height: 6.3rem;
    cursor: pointer;
    font-size: 1.8rem;
  }
  nav a.logo {
    font-weight: 500;
  }

  a.logo span {
    color: var(--white);
  }

  nav > a.logo {
    font-weight: bold;
  }

  nav > a.logo > span {
    color: var(--pink);
  }
}
/* Mobile */
@media only screen and (max-width: 739px) {
  h3.modal-info__title {
    font-size: 3rem;
  }
  .modal {
    height: 40rem;
  }
  .modal-info {
    padding: 5rem 1.6rem;
  }

  .modal-info__desc {
    font-size: 1.4rem;
  }
  .footer-box {
    font-size: 1.2rem;
  }
  #footer {
    text-align: center;
  }
  .facility {
    margin-bottom: 5rem;
  }
  .news-block__img {
    height: 20rem;
  }
  .btn {
    font-size: 1.4rem;
    padding: 1rem;
  }
  .news-content__title {
    font-size: 1.6rem;
  }
  .news-block {
    width: 31.4rem;
    margin: 0 auto;
  }
  .brands ul li img {
    height: 8rem;
  }
  .collection button.btn {
    padding: 0.5rem;
    font-size: 1.6rem;
  }
  .collection__title {
    font-size: 1.6rem;
  }
  .collection {
    width: 314px;
    margin: 0 auto;
  }
  .gallery .grid {
    grid-template-rows: repeat(20, 4vw);
  }
  .product {
    width: 31.4rem;
    margin: 0 auto 10rem auto;
  }
  .collection-1 {
    grid-column: 1 / 7;
    grid-row: 1 / 5;
  }

  .collection-2 {
    grid-column: 1 / 7;
    grid-row: 5 / 11;
  }
  .collection-3 {
    grid-column: 1 / 7;
    grid-row: 11 / 16;
  }
  .collection-4 {
    grid-column: 1 / 7;
    grid-row: 16 / 20;
  }
  .products-type:not(:last-child) {
    margin-bottom: 1rem;
  }
  .sort-products {
    flex-wrap: wrap;
    height: auto;
    padding: 1rem 0;
  }
  .nav {
    padding: 1.6rem 3rem;
  }
  .item {
    width: 314px;
    margin: 0 auto 1.6rem auto;
  }
  img.banner-img {
    width: 100%;
  }
  .toggle-bar {
    padding-right: 2rem;
  }

  .banner-content {
    padding: 2rem;
    top: 20%;
    left: 0;
    width: auto;
    transform: translate(0, 0);
  }

  button.glide__arrow {
    display: none;
  }

  nav {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .hero,
  ul.glide__slide,
  .banner {
    left: 0;
  }
}
@media only screen and (max-width: 355px) {
  .banner-content {
    top: 15%;
    font-size: 1.2rem;
    padding: 1.5rem;
  }
  .btn-group .btn:first-child {
    margin-bottom: 1rem;
  }
}
